@font-face {
  font-family: "DungGeunMo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OTWelcomeRA";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "KCC-DodamdodamR";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-DodamdodamR.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NeoDunggeunmo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav {
  display: flex;
  width: 400px;
  justify-content: space-around;
  padding: 10px;
  a {
    color: #352828;
    font-family: "NeoDunggeunmo";
  }
}

.wrap {
  width: 100%;

  .bg {
    position: relative;
    background-color: #d9d9d9;
  }
  img.cloud {
    margin: 0 auto;
    width: 100%;
    figure {
    }
  }
  img.talk {
    position: absolute;
    width: 60%;
    top: 37%;
    right: 20%;
  }
  .start {
    font-family: "NeoDunggeunmo";
    position: absolute;
    /* top: 0; */
    bottom: 25%;
    right: 38%;
    border: none;
    font-size: 16px;
    border: 1px solid #fff;
    background-color: #efb5c2;
    color: #fff;
    width: 21%;
    height: 8%;
    cursor: pointer;
  }
}

.bg_wrap {
  position: relative;
  width: 100%;
  height: 750px;
  background-color: #d9d9d9;
  p {
    position: absolute;
    color: #fbfbfb;
    font-size: 15vh;
    display: block;
    top: 35%;
    right: 45%;
  }
}
h1 {
  font-family: "NeoDunggeunmo";

  position: absolute;
  top: 25%;
  right: 50%;
  transform: translate(50%, 50%);
  text-align: center;
  color: rgba(28, 27, 27, 0.519);
  font-size: 30px;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ///////////////////// */
.game_wrap {
  position: relative;
  width: 100%;
  height: 700px;
  background-color: #d9d9d9;
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
    }
  }
  .restart {
    cursor: pointer;
    border: none;
    position: absolute;
    transform: translateX(-50%);
    top: 65%;
    left: 50%;
    display: block;
    height: 50px;
    width: 115px;
    text-align: center;
    border-radius: 5%;
  }
  .setting {
    display: flex;
    background-color: #fff;
    justify-content: space-between;

    .btn {
      display: flex;
    }
    button {
      cursor: pointer;
      border: none;
      width: 150px;
    }
    .set {
      background-color: #92ec9b;
      font-size: 12px;
    }
    .exit {
      background-color: #c9c3f2;
      font-size: 12px;
    }
    .life {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      /*  width: 300px;*/
      img {
        width: 10%;
      }
    }
  }
  .earth_img {
    width: 13%;
  }
  .tt_wrap {
    display: flex;
    margin: 0 auto;
    margin-top: 12vh;
    align-items: center;
    justify-content: center;

    .title {
      position: relative;
      .bg {
        width: 17%;
        position: absolute;
        left: 47%;
        top: 6%;
        img {
          width: 100%;
        }
      }
      .pk {
        margin-left: 30px;
        img {
          // display: block;
          // // width: 60%;
          // margin: 0 auto;
        }
      }
      .problem {
        font-family: "OTWelcomeRA";
        position: absolute;
        top: 38%;
        right: 36%;
        font-size: 26px;
      }
      .fst {
        font-family: "OTWelcomeRA";
        position: absolute;
        top: 49%;
        right: 42.5%;
        font-size: 20px;
        color: #bd4e4e;
      }
    }
    .earth {
      position: relative;
      figure {
        width: 16vh;
        margin-bottom: 28px;
        margin-left: 10px;
        img {
          width: 100%;
        }
        figcaption {
          position: absolute;
          transform: translate(60%, -60%);
          top: 45%;
          right: 50%;
          color: #fff;
          text-align: center;
          line-height: 1.2;
          font-size: 22px;
          display: block;
        }
      }
    }
    .earth_img {
      // width: 2 0%;
    }
  }
  .chatt {
    text-align: center;
    input {
      cursor: pointer;
      border: none;
      vertical-align: middle;
      // height: 50px;
    }
    .ct01 {
      height: 60px;
      width: 60%;
      border-radius: 15px;
      margin-right: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 0.66;
      border: 1px solid #fff;
    }
    .ct02 {
      border: none;
      height: 60px;
      width: 65px;
      border-radius: 15px;
    }
    .ct02::after {
      background: url(../public/check.png);
      content: "";
      display: inline-block;
      height: 10px;
      width: 10px;
    }
    .text {
      position: absolute;
      top: 47%;
      right: 48%;
      font-size: 20px;
    }
  }
}
/* 게임 시간 막대 바 스타일 */
.timer_bar {
  width: 100%; /* 막대 바의 전체 너비 */
  height: 20px; /* 막대 바의 높이 */
  background-color: #ccc; /* 막대 바의 배경색 */
  position: relative;
}
.timer {
  font-family: "OTWelcomeRA";
  text-align: right;
  position: absolute;
  top: 5%;
  right: 0;
  font-size: 14px;
  line-height: 1.7;
}

.roundtimer {
  text-align: right;
  position: absolute;
  top: 9.4%;
  right: 0;
  font-size: 13px;
}

.timer_bar_fill {
  height: 100%; /* 막대 바의 높이를 100%로 설정하여 전체 너비를 채움 */
  background-color: #d91e12; /* 막대 바의 채우는 부분의 배경색 */
  transition: width 1s linear; /* 너비가 변경될 때 애니메이션 효과를 추가 */
}
.timer_bar_two {
  height: 100%;
  background-color: #f3db03; /* 막대 바의 채우는 부분의 배경색 */
  transition: width 1s linear; /* 너비가 변경될 때 애니메이션 효과를 추가 */
}
.del {
  .half {
    position: relative;
  }
}
.heart.hidden {
  display: none;
}

.problem {
  /* 기본 스타일 */
  /* ... */

  /* 트랜지션 효과 */
  transition: transform 0.3s ease-in-out;
}

.problem.correct {
  /* 정답을 맞췄을 때의 스타일 (임펙트 효과) */
  transform: scale(1.2); /* 예시: 1.2배 확대 효과 */
}

.fireworks {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 44%;
  left: 49%;

  img {
    transition: transform 0.3s ease-in-out;
    width: 70%;
  }
}
.fireworks img.correct {
  /* 정답을 맞췄을 때의 확대 효과 */
  transform: scale(1.2); /* 예시: 1.2배 확대 효과 */
}
.error-message {
  color: red;
  font-size: 16px;
  margin-top: 10px;
}

.wrong {
  position: absolute;
  top: 48%;
  left: 34%;

  img {
    transition: transform 0.3s ease-in-out;
    width: 30%;
  }
}
.Wrong img.correct {
  /* 정답을 맞췄을 때의 확대 효과 */
  transform: scale(1.2); /* 예시: 1.2배 확대 효과 */
}
.error-message {
  color: red;
  font-size: 16px;
  margin-top: 10px;
}

@media screen and (max-width: 480px) {
  @font-face {
    font-family: "DungGeunMo";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "OTWelcomeRA";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2")
      format("woff2");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "KCC-DodamdodamR";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-DodamdodamR.woff2")
      format("woff2");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "NeoDunggeunmo";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol,
  ul {
    list-style: none;
  }
  blockquote,
  q {
    quotes: none;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  nav {
    display: flex;
    width: 400px;
    justify-content: space-around;
    padding: 10px;
    a {
      color: #352828;
      font-family: "NeoDunggeunmo";
    }
  }

  .wrap {
    width: 100%;

    .bg {
      position: relative;
      background-color: #d9d9d9;
    }
    img.cloud {
      margin: 0 auto;
      width: 100%;
      figure {
      }
    }
    img.talk {
      position: absolute;
      width: 60%;
      top: 37%;
      right: 20%;
    }
    .start {
      font-family: "NeoDunggeunmo";
      position: absolute;
      /* top: 0; */
      bottom: 25%;
      right: 38%;
      border: none;
      font-size: 16px;
      border: 1px solid #fff;
      background-color: #efb5c2;
      color: #fff;
      width: 21%;
      height: 8%;
      cursor: pointer;
    }
  }

  .bg_wrap {
    position: relative;
    width: 100%;
    height: 750px;
    background-color: #d9d9d9;
    p {
      position: absolute;
      color: #fbfbfb;
      font-size: 15vh;
      display: block;
      top: 35%;
      right: 45%;
    }
  }
  h1 {
    font-family: "NeoDunggeunmo";

    position: absolute;
    top: 25%;
    right: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    color: rgba(28, 27, 27, 0.519);
    font-size: 30px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }

  /* ///////////////////// */
  .game_wrap {
    position: relative;
    width: 100%;
    height: 700px;
    background-color: #d9d9d9;
    .message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 100%;
      }
    }
    .restart {
      cursor: pointer;
      border: none;
      position: absolute;
      transform: translateX(-50%);
      top: 65%;
      left: 50%;
      display: block;
      height: 50px;
      width: 115px;
      text-align: center;
      border-radius: 5%;
    }
    .setting {
      display: flex;
      background-color: #fff;
      justify-content: space-between;

      .btn {
        display: flex;
      }
      button {
        cursor: pointer;
        border: none;
        width: 150px;
      }
      .set {
        background-color: #92ec9b;
        font-size: 12px;
      }
      .exit {
        background-color: #c9c3f2;
        font-size: 12px;
      }
      .life {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
          width: 15%;
        }
      }
    }
    .earth_img {
      width: 13%;
    }
    .tt_wrap {
      display: flex;
      margin: 0 auto;
      margin-top: 12vh;
      align-items: center;
      justify-content: center;

      .title {
        position: relative;
        .bg {
          width: 17%;
          position: absolute;
          left: 47%;
          top: 6%;
          img {
            width: 100%;
          }
        }
        .pk {
          margin-left: 30px;
          img {
            width: 100%;
            // display: block;
            // // width: 60%;
            // margin: 0 auto;
          }
        }
        .problem {
          font-family: "OTWelcomeRA";
          position: absolute;
          top: 38%;
          right: 36%;
          font-size: 26px;
        }
        .fst {
          font-family: "OTWelcomeRA";
          position: absolute;
          top: 49%;
          right: 42.5%;
          font-size: 20px;
          color: #bd4e4e;
        }
      }
      .earth {
        position: relative;
        figure {
          width: 16vh;
          margin-bottom: 28px;
          margin-left: 10px;
          img {
            width: 70%;
          }
          figcaption {
            position: absolute;
            transform: translate(60%, -60%);
            top: 45%;
            right: 62%;
            color: #fff;
            text-align: center;
            line-height: 1.2;
            font-size: 18px;
            display: block;
          }
        }
      }
      .earth_img {
        // width: 2 0%;
      }
    }
    .chatt {
      text-align: center;
      input {
        cursor: pointer;
        border: none;
        vertical-align: middle;
        // height: 50px;
      }
      .ct01 {
        height: 60px;
        width: 60%;
        border-radius: 15px;
        margin-right: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0.66;
        border: 1px solid #fff;
      }
      .ct02 {
        border: none;
        height: 60px;
        width: 65px;
        border-radius: 15px;
      }
      .ct02::after {
        background: url(../public/check.png);
        content: "";
        display: inline-block;
        height: 10px;
        width: 10px;
      }
      .text {
        position: absolute;
        top: 47%;
        right: 48%;
        font-size: 20px;
      }
    }
  }
  /* 게임 시간 막대 바 스타일 */
  .timer_bar {
    width: 100%; /* 막대 바의 전체 너비 */
    height: 20px; /* 막대 바의 높이 */
    background-color: #ccc; /* 막대 바의 배경색 */
    position: relative;
  }
  .timer {
    font-family: "OTWelcomeRA";
    text-align: right;
    position: absolute;
    top: 5%;
    right: 0;
    font-size: 14px;
    line-height: 1.7;
  }

  .roundtimer {
    text-align: right;
    position: absolute;
    top: 9.4%;
    right: 0;
    font-size: 13px;
  }

  .timer_bar_fill {
    height: 100%; /* 막대 바의 높이를 100%로 설정하여 전체 너비를 채움 */
    background-color: #d91e12; /* 막대 바의 채우는 부분의 배경색 */
    transition: width 1s linear; /* 너비가 변경될 때 애니메이션 효과를 추가 */
  }
  .timer_bar_two {
    height: 100%;
    background-color: #f3db03; /* 막대 바의 채우는 부분의 배경색 */
    transition: width 1s linear; /* 너비가 변경될 때 애니메이션 효과를 추가 */
  }
  .del {
    .half {
      position: relative;
    }
  }
  .heart.hidden {
    display: none;
  }

  .problem {
    /* 기본 스타일 */
    /* ... */

    /* 트랜지션 효과 */
    transition: transform 0.3s ease-in-out;
  }

  .problem.correct {
    /* 정답을 맞췄을 때의 스타일 (임펙트 효과) */
    transform: scale(1.2); /* 예시: 1.2배 확대 효과 */
  }

  .fireworks {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 44%;
    left: 49%;

    img {
      transition: transform 0.3s ease-in-out;
      width: 70%;
    }
  }
  .fireworks img.correct {
    /* 정답을 맞췄을 때의 확대 효과 */
    transform: scale(1.2); /* 예시: 1.2배 확대 효과 */
  }
  .error-message {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }

  .wrong {
    position: absolute;
    top: 48%;
    left: 31%;

    img {
      transition: transform 0.3s ease-in-out;
      width: 30%;
    }
  }
  .Wrong img.correct {
    /* 정답을 맞췄을 때의 확대 효과 */
    transform: scale(1.2); /* 예시: 1.2배 확대 효과 */
  }
  .error-message {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
}
