{
  "short_name": "파비콘 테스트",
  "name": "파비콘 샘플",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/icons/apple-touch-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "/icons/mstile-70x70.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/icons/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/icons/favicon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/mstile-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/mstile-150x150.png",
      "type": "image/png",
      "sizes": "270x270"
    },
    {
      "src": "/icons/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },

    {
      "src": "/icons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/icons/mstile-310x310.png",
      "type": "image/png",
      "sizes": "558x558"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
